{
  "name": "webpack-base-use",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
